package petrovskoe

import (
	"regexp"
	"strings"
)

/*
* Как употреблять i («и десятеричное»)?
*
* Это тоже очень просто.
* Его нужно писать на месте нынешнего и, если сразу после него идет другая гласная буква (в том числе — по дореволюционным правилам — й):
* линія, другіе, пріѣхалъ, синій.
* Единственное слово, где написание і не подчиняется этому правилу, — это міръ в значении «земля, Вселенная».
* Таким образом, в дореформенном правописании существо­вало противопо­ставление слов миръ (отсутствие войны) и міръ (Вселенная),
* кото­рое исчезло вместе с упразднением «и десятеричного».
 */
func i(text string) string {
	text = strings.ReplaceAll(text, "миръ", "міръ")

	r := regexp.MustCompile(`((и)([аеëийоуэюяѣ]))`)
	text = r.ReplaceAllString(text+" ", "i${3}")

	return strings.Trim(text, " ")
}
