package petrovskoe

/*
* Что такое старая (дореформенная, дореволю­ционная) орфография?
*
* Это орфография русского языка, бывшая в употреблении с петровских времен до реформы правописания 1917–1918 годов.
* За эти 200 лет она, конечно, тоже менялась, и мы будем говорить о правописании
* конца XIX — начала ХХ века — в том состоянии, в котором его застала последняя ре­форма.
 */

/*
* Чем старая орфография отличается от современной?
*
* В русском алфавите до реформы 1917–1918 годов было больше букв, чем сей­час.
* Помимо 33 нынешних букв, в азбуке имелись
* i («и десятерич­ное», читается как «и»),
* ѣ (ять, читается как «е», в курсивном начертании выглядит как ѣ),
* ѳ (фита, читается как «ф») и
* ѵ (ижица, чита­ется как «и»).
*
* Кроме того, гораздо более широко ис­пользовалась буква «ъ» (ер, твердый знак).
*
* Большинство отли­чий дореформен­ной орфографии от ныне­шней имеют отношение к использо­ванию этих букв,
* но есть и ряд дру­гих, например использование иных оконча­ний в некоторых падежах и числах.
 */

/*
 * функция для конвертации современного русского языка в дореволюционный.
 */

func ConvertToPetrovsky(text string) string {
	return order(text) // text = strings.ReplaceAll(text, "ё", "е")
}
