package petrovskoe

import (
	"regexp"
	"strings"
)

/*
* Как употреблять ъ (ер, твердый знак)?
*
* Это самое легкое правило.
* В дореформенном правописании твердый знак (он же ер) пишется в конце всякого слова, оканчивающегося на согласную:
* столъ, телефонъ, Санктъ-Петербургъ.
*
* Это касается и слов с шипящими соглас­ными в конце:
* мячъ, ужъ замужъ невтерпежъ.
*
* Исключение — слова, оканчиваю­щиеся на «и краткое»: й считался гласной.
*
* В тех словах, где мы сейчас пишем на конце мягкий знак, в дореформенной орфографии тоже нужен он: олень, мышь, сидишь.
 */

func Er(text string) string {
	r := regexp.MustCompile(`(([а-яА-Я]+[бвгджзклмнпрстфхцчшщ])([\p{P}\s]))`)
	text = r.ReplaceAllString(text+" ", "${2}ъ${3}")

	return strings.Trim(text, " ")
}
