package petrovskoe

import "strings"

/*
Самое сложное: как писать ять?

Правила употребления буквы «ять» так просто, увы, не опи­шешь. Именно ять создавал большое количество проблем
дореволюционным гимназистам, кото­рым приходилось заучивать длинные списки слов с этой буквой
(примерно так же, как нынешние школьники учат «словарные слова»).
Широко известно мнемоническое стихотворение «Бѣлый бѣдный блѣдный бѣсъ»,
хотя оно было не единственным в своем роде. Все дело в том, что напи­сания с ятем в основ­ном подчинялись этимологическому принципу:
в более ранний период исто­рии русского языка букве «ять» соответствовал отдельный звук (средний между [и] и [э]),
который позднее в большинстве диалектов слился в произ­ношении со звуком [э]. Различие же на письме сохранялось еще несколько столетий,
пока в ходе реформы 1917–1918 годов ять не был повсеместно заменен на букву «е» (за некоторыми исключениями, о которых ниже).

    Бѣлый, блѣдный, бѣдный бѣсъ
    Убѣжалъ голодный въ лѣсъ.
    Лѣшимъ по лѣсу онъ бѣгалъ,
    Рѣдькой съ хрѣномъ пообѣдалъ
    И за горькій тотъ обѣдъ
    Далъ обѣтъ надѣлать бѣдъ.

    Вѣдай, братъ, что клѣть и клѣтка,
    Рѣшето, рѣшетка, сѣтка,
    Вѣжа и желѣзо съ ять —
    Такъ и надобно писать.

    Наши вѣки и рѣсницы
    Защищаютъ глазъ зѣницы,
    Вѣки жмуритъ цѣлый вѣкъ
    Ночью каждый человѣкъ…

    Вѣтеръ вѣтки поломалъ,
    Нѣмецъ вѣники связалъ,
    Свѣсилъ вѣрно при промѣнѣ,
    За двѣ гривны продалъ въ Вѣнѣ.

    Днѣпръ и Днѣстръ, какъ всѣмъ извѣстно,
    Двѣ рѣки въ сосѣдствѣ тѣсномъ,
    Дѣлитъ области ихъ Бугъ,
    Рѣжетъ съ сѣвера на югъ.

    Кто тамъ гнѣвно свирѣпѣетъ?
    Крѣпко сѣтовать такъ смѣетъ?
    Надо мирно споръ рѣшить
    И другъ друга убѣдить…

    Птичьи гнѣзда грѣхъ зорить,
    Грѣхъ напрасно хлѣбъ сорить,
    Надъ калѣкой грѣхъ смѣяться,
    Надъ увѣчнымъ издѣваться…
*/

func Yat(text string) string {
	text = strings.ReplaceAll(text, "белый", "бѣлый")
	text = strings.ReplaceAll(text, "Белый", "Бѣлый")

	return text
}
